<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaštita potrošača</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="include/rotate.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="head">
        <h1 class="title">Zaštita potrošača</h1>
    </header>
    <hr>

    <div class="content">
        <div class="container" id="0">
            <div class="slika">
                <img src="arrow.png" alt="-">
            </div>
            <div class="pitanje">
                <p>Kako napisati prigovor?</p>
            </div>
        </div>
        <div class="odgovor" id="0">
            <ul style="list-style-type: circle; margin-left: 10px;">
                <li>pisanje prigovora jedan je od osnovnih načina korištenja potrošačkih prava u slučaju da smo prevareni ili smo od
                proizvoda očekivali više</li>
                <li>službeni prigovor piše se u obliku pisma, a potrebno je:</li>
                <ul style="list-style-type: disc; margin-left: 5px;">
                    <li>jasno definirati problem žalbe</li>
                    <li>navesti detalje kupnje i priložiti račun</li>
                    <li>definirati svoj zahtjev</li>
                    <li>napisati što ćete učiniti ako žalba neće biti ispunjena</li>
                </ul>
                <li>trgovac mora pismeno odgovoriti na žalbu u roku od 15 dana</li>
                <li>ako je žalba utemeljena na propisima potrošač ima pravo na naknadu štete, zamjenu proizvoda, popravljeni proizvod uz
                produljenje jamstva, smanjenje cijene proizvoda ili povrat novca</li>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="container" id="1">
            <div class="slika">
                <img src="arrow.png" alt="-">
            </div>
            <div class="pitanje">
                <p>Koje su obveze trgovca ako prodaje proizvod s greškom?</p>
            </div>
        </div>
        <div class="odgovor" id="1">
            <span>Ako trgovac prodaje proizvod koji ima grešku, mora jasno, vidljivo i čitljivo označiti na proizvodu ili na prodajnome
            mjestu da je riječ o prodaji proizvoda s greškom te upoznati potrošača s tim o kakvoj je greški na proizvodu riječ.</span>
        </div>
    </div>

    <div class="content">
        <div class="container" id="2">
            <div class="slika">
                <img src="arrow.png" alt="-">
            </div>
            <div class="pitanje">
                <p>Kako mora biti označen proizvod kojem istječe rok uporabe?</p>
            </div>
        </div>
        <div class="odgovor" id="2">
            <span>Proizvod koji se prodaje po nižoj cijeni od cijene u redovnoj prodaji jer mu istječe rok uporabe mora imati dodatno
            jasno, vidljivo i čitljivo istaknut krajnji rok uporabe.</span>
        </div>
    </div>

    <div class="content">
        <div class="container" id="3">
            <div class="slika">
                <img src="arrow.png" alt="-">
            </div>
            <div class="pitanje">
                <p>Što je rasprodaja?</p>
            </div>
        </div>
        <div class="odgovor" id="3">
            <span>Rasprodaja je prodaja proizvoda po nižoj cijeni koje se provodi u slučaju:
            <br>
            – prestanka poslovanja trgovca
            <br>
            – prestanka poslovanja u dosadašnjim poslovnim prostorijama
            <br>
            – prestanka prodaje određenog proizvoda iz predmeta poslovanja trgovca
            <br>
            – kada je poslovanje trgovca ozbiljno ugroženo
            <br>
            – obavljanja složenijih građevinskih radova unutar ili na poslovnim prostorijama</span>
        </div>
    </div>

    <div class="content">
        <div class="container" id="4">
            <div class="slika">
                <img src="arrow.png" alt="-">
            </div>
            <div class="pitanje">
                <p>Koje su nove obveze trgovaca u vezi s podnošenjem pisanog prigovora potrošača?</p>
            </div>
        </div>
        <div class="odgovor" id="4">
            <span>Trgovac je dužan omogućiti potrošaču podnošenje pisanog prigovora u svojim poslovnim prostorijama i bez odgađanja
            pisanim putem potvrditi njegov primitak kao i podnošenje pisanog prigovora putem pošte, telefaksa ili elektroničke
            pošte. Trgovac je dužan u poslovnim prostorijama vidljivo istaknuti obavijest o načinu podnošenja pisanog prigovora.
            Trgovac koji pruža javnu uslugu dužan je na ispostavljenom računu vidljivo istaknuti obavijest o načinu podnošenja
            pisanog prigovora. Trgovac je dužan u pisanom obliku odgovoriti na pisani prigovor u roku od 15 dana od dana
            zaprimljenog prigovora.</span>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var rotation = [0, 0, 0];
            $(".container").click(function(){ 
                var str = $(this).attr("id");
                console.log(str);
                $("#" + str + ".odgovor").toggle(300);
                rotation[parseInt(str)] += 180;
                $("#" + str + ".container img").rotate({angle: (rotation[parseInt(str)] - 180) % 360, 
                                                        animateTo: rotation[parseInt(str)] % 360, 
                                                        duration: 200});
            })
        })
    </script>
</body>
</html>